<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 18 16:35:22 BRST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getAlugueis--">getAlugueis()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para alugueis de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#getAutor--">getAutor()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>
<div class="block">Getter para Autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#getDataDevolucao--">getDataDevolucao()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/ExemplarAlugado.html" title="class in Biblioteca">ExemplarAlugado</a></dt>
<dd>
<div class="block">Getter para dataDevolucao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#getDataEmprestimo--">getDataEmprestimo()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/ExemplarAlugado.html" title="class in Biblioteca">ExemplarAlugado</a></dt>
<dd>
<div class="block">Getter para dataEmprestimo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getDebito--">getDebito()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para debito do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#getEditora--">getEditora()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>
<div class="block">Getter para Editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getEmail--">getEmail()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para o email do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Autor.html#getId--">getId()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a></dt>
<dd>
<div class="block">Getter para o id do autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Categoria.html#getId--">getId()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a></dt>
<dd>
<div class="block">Getter para o id da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Editora.html#getId--">getId()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a></dt>
<dd>
<div class="block">Getter para id da editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#getIdTitulo--">getIdTitulo()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>
<div class="block">Getter para idTitulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/ExemplarOnline.html#getLink--">getLink()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a></dt>
<dd>
<div class="block">Getter para link</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Autor.html#getNome--">getNome()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a></dt>
<dd>
<div class="block">Getter para o nome do autor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Categoria.html#getNome--">getNome()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a></dt>
<dd>
<div class="block">Getter para o nome da categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Editora.html#getNome--">getNome()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a></dt>
<dd>
<div class="block">Getter para nome da editora</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#getNome--">getNome()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>
<div class="block">Getter para nome do titulo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/ExemplarFisico.html#getNumDisponiveis--">getNumDisponiveis()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a></dt>
<dd>
<div class="block">Getter para numDisponiveis</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getPassword--">getPassword()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para senha do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Aluguel.html#getTempoRestante--">getTempoRestante()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Aluguel.html" title="class in Biblioteca">Aluguel</a></dt>
<dd>
<div class="block">Getter para o tempo restante de aluguel</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Aluguel.html#getTitulo--">getTitulo()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Aluguel.html" title="class in Biblioteca">Aluguel</a></dt>
<dd>
<div class="block">Getter para o exemplar alugado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getUserid--">getUserid()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para id do usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#getUsername--">getUsername()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>
<div class="block">Getter para o nome do usuario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
