<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 18 16:35:22 BRST 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../Biblioteca/Database.html" title="class in Biblioteca"><span class="typeNameLink">Database</span></a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca"><span class="typeNameLink">DatabaseInoperanteException</span></a> - Exception in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/DatabaseInoperanteException.html#DatabaseInoperanteException-java.lang.String-">DatabaseInoperanteException(String)</a></span> - Constructor for exception Biblioteca.<a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></dt>
<dd>
<div class="block">Construtor para erro de database</div>
</dd>
<dt><a href="../Biblioteca/DatabaseInterface.html" title="interface in Biblioteca"><span class="typeNameLink">DatabaseInterface</span></a> - Interface in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarAutor--">deletarAutor()</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/FuncionarioInterface.html" title="interface in Biblioteca">FuncionarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioUI.html#deletarAutor--">deletarAutor()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display do menu de deletar autores</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarEditora--">deletarEditora()</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/FuncionarioInterface.html" title="interface in Biblioteca">FuncionarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioUI.html#deletarEditora--">deletarEditora()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display do menu de deletar editoras</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarTitulo--">deletarTitulo()</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/FuncionarioInterface.html" title="interface in Biblioteca">FuncionarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioUI.html#deletarTitulo--">deletarTitulo()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display do menu de deletar titulos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarUsuario--">deletarUsuario()</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/FuncionarioInterface.html" title="interface in Biblioteca">FuncionarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioUI.html#deletarUsuario--">deletarUsuario()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display do menu de deletar usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Aluguel.html#devolucao--">devolucao()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Aluguel.html" title="class in Biblioteca">Aluguel</a></dt>
<dd>
<div class="block">Construtor para devolucao</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Database.html#devolveLivroAlugado-int-int-">devolveLivroAlugado(int, int)</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Database.html" title="class in Biblioteca">Database</a></dt>
<dd>
<div class="block">Insere na tabela AluguelInativo t�tulos que contenham o campo userId e livroId informados como par�metro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#devolveLivroAlugado-int-int-">devolveLivroAlugado(int, int)</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/DatabaseInterface.html" title="interface in Biblioteca">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/UsuarioInterface.html#devolveLivros-int-">devolveLivros(int)</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/UsuarioInterface.html" title="interface in Biblioteca">UsuarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/UsuarioUI.html#devolveLivros-int-">devolveLivros(int)</a></span> - Method in class Biblioteca.<a href="../Biblioteca/UsuarioUI.html" title="class in Biblioteca">UsuarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display da confirmacao da devolucao do livro e a devolucao em si</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
