<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 19 17:12:15 BRST 2018 -->
<title>FuncionarioInterface</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuncionarioInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionarioInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/FuncionarioInterface.html" target="_top">Frames</a></li>
<li><a href="FuncionarioInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Biblioteca</div>
<h2 title="Interface FuncionarioInterface" class="title">Interface FuncionarioInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FuncionarioInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionaCategoria--">adicionaCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionaEditora--">adicionaEditora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionaExemplarFisico--">adicionaExemplarFisico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionaExemplarOnline--">adicionaExemplarOnline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionarAutor--">adicionarAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#adicionaTitulo--">adicionaTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarAutor--">deletarAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarEditora--">deletarEditora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarTitulo--">deletarTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#deletarUsuario--">deletarUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#tornaUserADM--">tornaUserADM</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deletarTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarTitulo</h4>
<pre>void&nbsp;deletarTitulo()</pre>
</li>
</ul>
<a name="deletarEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarEditora</h4>
<pre>void&nbsp;deletarEditora()</pre>
</li>
</ul>
<a name="deletarAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarAutor</h4>
<pre>void&nbsp;deletarAutor()</pre>
</li>
</ul>
<a name="deletarUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletarUsuario</h4>
<pre>void&nbsp;deletarUsuario()</pre>
</li>
</ul>
<a name="adicionaExemplarFisico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaExemplarFisico</h4>
<pre>void&nbsp;adicionaExemplarFisico()</pre>
</li>
</ul>
<a name="adicionaExemplarOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaExemplarOnline</h4>
<pre>void&nbsp;adicionaExemplarOnline()</pre>
</li>
</ul>
<a name="adicionaTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaTitulo</h4>
<pre>void&nbsp;adicionaTitulo()</pre>
</li>
</ul>
<a name="adicionaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaCategoria</h4>
<pre>void&nbsp;adicionaCategoria()</pre>
</li>
</ul>
<a name="adicionaEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaEditora</h4>
<pre>void&nbsp;adicionaEditora()</pre>
</li>
</ul>
<a name="adicionarAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarAutor</h4>
<pre>void&nbsp;adicionarAutor()</pre>
</li>
</ul>
<a name="tornaUserADM--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tornaUserADM</h4>
<pre>void&nbsp;tornaUserADM()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuncionarioInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/FuncionarioInterface.html" target="_top">Frames</a></li>
<li><a href="FuncionarioInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
