<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 19 17:12:16 BRST 2018 -->
<title>Uses of Package Biblioteca</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Biblioteca";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Biblioteca" class="title">Uses of Package<br>Biblioteca</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Biblioteca">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../Biblioteca/package-summary.html">Biblioteca</a> used by <a href="../Biblioteca/package-summary.html">Biblioteca</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/Autor.html#Biblioteca">Autor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/AutorNaoEncontradoException.html#Biblioteca">AutorNaoEncontradoException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/Categoria.html#Biblioteca">Categoria</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/CategoriaNaoEncontradaException.html#Biblioteca">CategoriaNaoEncontradaException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/DatabaseInoperanteException.html#Biblioteca">DatabaseInoperanteException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/DatabaseInterface.html#Biblioteca">DatabaseInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/Editora.html#Biblioteca">Editora</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/EditoraNaoEncontradaException.html#Biblioteca">EditoraNaoEncontradaException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/ExemplarAlugado.html#Biblioteca">ExemplarAlugado</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/ExemplarFisico.html#Biblioteca">ExemplarFisico</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/ExemplarOnline.html#Biblioteca">ExemplarOnline</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/FuncionarioInterface.html#Biblioteca">FuncionarioInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/Titulo.html#Biblioteca">Titulo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/TituloNaoEncontradoException.html#Biblioteca">TituloNaoEncontradoException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/Usuario.html#Biblioteca">Usuario</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../Biblioteca/class-use/UsuarioInterface.html#Biblioteca">UsuarioInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../Biblioteca/class-use/UsuarioNaoEncontradoException.html#Biblioteca">UsuarioNaoEncontradoException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
