<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 19 17:12:17 BRST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../Biblioteca/Titulo.html" title="class in Biblioteca"><span class="typeNameLink">Titulo</span></a> - Class in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#Titulo-java.lang.String-java.lang.String-">Titulo(String, String)</a></span> - Constructor for class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>
<div class="block">Construtor para Titulo</div>
</dd>
<dt><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca"><span class="typeNameLink">TituloNaoEncontradoException</span></a> - Exception in <a href="../Biblioteca/package-summary.html">Biblioteca</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/TituloNaoEncontradoException.html#TituloNaoEncontradoException-java.lang.String-">TituloNaoEncontradoException(String)</a></span> - Constructor for exception Biblioteca.<a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></dt>
<dd>
<div class="block">Construtor para erro de database, titulo nao encontrado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Database.html#tornaUserAdm-java.lang.String-">tornaUserAdm(String)</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Database.html" title="class in Biblioteca">Database</a></dt>
<dd>
<div class="block">Torna o usu�rio com o nome nomeAdm administrador.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#tornaUserAdm-java.lang.String-">tornaUserAdm(String)</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/DatabaseInterface.html" title="interface in Biblioteca">DatabaseInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioInterface.html#tornaUserADM--">tornaUserADM()</a></span> - Method in interface Biblioteca.<a href="../Biblioteca/FuncionarioInterface.html" title="interface in Biblioteca">FuncionarioInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/FuncionarioUI.html#tornaUserADM--">tornaUserADM()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/FuncionarioUI.html" title="class in Biblioteca">FuncionarioUI</a></dt>
<dd>
<div class="block">Metodo para fazer o display do menu de tornar usuario administrador e para torn�-lo admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Autor.html#toString--">toString()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Editora.html#toString--">toString()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Titulo.html#toString--">toString()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Biblioteca/Usuario.html#toString--">toString()</a></span> - Method in class Biblioteca.<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
