<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 18 16:35:19 BRST 2018 -->
<title>DatabaseInterface</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/Editora.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Biblioteca</div>
<h2 title="Interface DatabaseInterface" class="title">Interface DatabaseInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../Biblioteca/Database.html" title="class in Biblioteca">Database</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DatabaseInterface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addAutor-Biblioteca.Autor-">addAutor</a></span>(<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addCategoria-Biblioteca.Categoria-">addCategoria</a></span>(<a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a>&nbsp;cat)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addCategoriaPorTitulo-int-int-">addCategoriaPorTitulo</a></span>(int&nbsp;idtitulo,
                     int&nbsp;idcat)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addEditora-Biblioteca.Editora-">addEditora</a></span>(<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;ed)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addExemplarFisico-int-int-">addExemplarFisico</a></span>(int&nbsp;idTitulo,
                 int&nbsp;numDisponiveis)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addExemplarOnline-int-java.lang.String-">addExemplarOnline</a></span>(int&nbsp;idTitulo,
                 java.lang.String&nbsp;link)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addTitulo-Biblioteca.Titulo-">addTitulo</a></span>(<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;livro)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#addUser-Biblioteca.Usuario-">addUser</a></span>(<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#adicionaAluguelAtivo-int-Biblioteca.Titulo-">adicionaAluguelAtivo</a></span>(int&nbsp;idUser,
                    <a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;livro)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#devolveLivroAlugado-int-int-">devolveLivroAlugado</a></span>(int&nbsp;userId,
                   int&nbsp;livroId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findAutor-java.lang.String-">findAutor</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findCategoria-java.lang.String-">findCategoria</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findEditora-java.lang.String-">findEditora</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findExemplarFisico-int-">findExemplarFisico</a></span>(int&nbsp;idTitulo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findTitulo-int-">findTitulo</a></span>(int&nbsp;idTitulo)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findTitulo-java.lang.String-">findTitulo</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findTitulo-Biblioteca.Titulo-">findTitulo</a></span>(<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;titulo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#findUser-java.lang.String-java.lang.String-">findUser</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaAlgueisdoUsuario-Biblioteca.Usuario-">listaAlgueisdoUsuario</a></span>(<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaAutores-java.lang.String-">listaAutores</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaEditoras-java.lang.String-">listaEditoras</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarAlugado.html" title="class in Biblioteca">ExemplarAlugado</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresDevolvidos-int-">listaExemplaresDevolvidos</a></span>(int&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresDisponiveis-java.lang.String-">listaExemplaresDisponiveis</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresDisponiveisPorAutor-java.lang.String-">listaExemplaresDisponiveisPorAutor</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresDisponiveisPorCategoria-java.lang.String-">listaExemplaresDisponiveisPorCategoria</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresDisponiveisPorEditora-java.lang.String-">listaExemplaresDisponiveisPorEditora</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplaresOnlineDisponiveisPorCategoria-java.lang.String-">listaExemplaresOnlineDisponiveisPorCategoria</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplarOnlinePorAutor-java.lang.String-">listaExemplarOnlinePorAutor</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplarOnlinePorEditora-java.lang.String-">listaExemplarOnlinePorEditora</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaExemplarOnlinePorTitulo-java.lang.String-">listaExemplarOnlinePorTitulo</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaTitulos-java.lang.String-">listaTitulos</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#listaUsuarios-java.lang.String-">listaUsuarios</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#removeAutor-int-">removeAutor</a></span>(int&nbsp;idau)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#removeEditora-int-">removeEditora</a></span>(int&nbsp;ided)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#removeTitulo-int-">removeTitulo</a></span>(int&nbsp;idtitulo)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#removeUsuario-int-">removeUsuario</a></span>(int&nbsp;idu)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseInterface.html#tornaUserAdm-java.lang.String-">tornaUserAdm</a></span>(java.lang.String&nbsp;nomeAdm)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUser</h4>
<pre><a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;findUser(java.lang.String&nbsp;nome,
                 java.lang.String&nbsp;senha)</pre>
</li>
</ul>
<a name="addUser-Biblioteca.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>boolean&nbsp;addUser(<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;user)</pre>
</li>
</ul>
<a name="tornaUserAdm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tornaUserAdm</h4>
<pre>void&nbsp;tornaUserAdm(java.lang.String&nbsp;nomeAdm)</pre>
</li>
</ul>
<a name="listaAlgueisdoUsuario-Biblioteca.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAlgueisdoUsuario</h4>
<pre>void&nbsp;listaAlgueisdoUsuario(<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&nbsp;user)</pre>
</li>
</ul>
<a name="listaExemplaresDisponiveis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplaresDisponiveis</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;&nbsp;listaExemplaresDisponiveis(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaExemplaresDisponiveisPorAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplaresDisponiveisPorAutor</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;&nbsp;listaExemplaresDisponiveisPorAutor(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaExemplaresDisponiveisPorEditora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplaresDisponiveisPorEditora</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;&nbsp;listaExemplaresDisponiveisPorEditora(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaTitulos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaTitulos</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&gt;&nbsp;listaTitulos(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaEditoras-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaEditoras</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&gt;&nbsp;listaEditoras(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaAutores-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAutores</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&gt;&nbsp;listaAutores(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaUsuarios-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaUsuarios</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/Usuario.html" title="class in Biblioteca">Usuario</a>&gt;&nbsp;listaUsuarios(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="listaExemplaresDisponiveisPorCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplaresDisponiveisPorCategoria</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&gt;&nbsp;listaExemplaresDisponiveisPorCategoria(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="findExemplarFisico-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findExemplarFisico</h4>
<pre><a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca">ExemplarFisico</a>&nbsp;findExemplarFisico(int&nbsp;idTitulo)</pre>
</li>
</ul>
<a name="addAutor-Biblioteca.Autor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAutor</h4>
<pre>boolean&nbsp;addAutor(<a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor)</pre>
</li>
</ul>
<a name="findAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAutor</h4>
<pre><a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;findAutor(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="addCategoriaPorTitulo-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoriaPorTitulo</h4>
<pre>boolean&nbsp;addCategoriaPorTitulo(int&nbsp;idtitulo,
                              int&nbsp;idcat)</pre>
</li>
</ul>
<a name="addEditora-Biblioteca.Editora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditora</h4>
<pre>boolean&nbsp;addEditora(<a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;ed)</pre>
</li>
</ul>
<a name="findEditora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEditora</h4>
<pre><a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;findEditora(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="addCategoria-Biblioteca.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoria</h4>
<pre>boolean&nbsp;addCategoria(<a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a>&nbsp;cat)</pre>
</li>
</ul>
<a name="findCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategoria</h4>
<pre><a href="../Biblioteca/Categoria.html" title="class in Biblioteca">Categoria</a>&nbsp;findCategoria(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="addTitulo-Biblioteca.Titulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitulo</h4>
<pre>boolean&nbsp;addTitulo(<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;livro)</pre>
</li>
</ul>
<a name="findTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTitulo</h4>
<pre><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;findTitulo(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="findTitulo-Biblioteca.Titulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTitulo</h4>
<pre><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;findTitulo(<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;titulo)</pre>
</li>
</ul>
<a name="findTitulo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTitulo</h4>
<pre><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;findTitulo(int&nbsp;idTitulo)</pre>
</li>
</ul>
<a name="removeTitulo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTitulo</h4>
<pre>boolean&nbsp;removeTitulo(int&nbsp;idtitulo)</pre>
</li>
</ul>
<a name="removeAutor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAutor</h4>
<pre>boolean&nbsp;removeAutor(int&nbsp;idau)</pre>
</li>
</ul>
<a name="removeEditora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditora</h4>
<pre>boolean&nbsp;removeEditora(int&nbsp;ided)</pre>
</li>
</ul>
<a name="removeUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUsuario</h4>
<pre>boolean&nbsp;removeUsuario(int&nbsp;idu)</pre>
</li>
</ul>
<a name="addExemplarFisico-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExemplarFisico</h4>
<pre>boolean&nbsp;addExemplarFisico(int&nbsp;idTitulo,
                          int&nbsp;numDisponiveis)</pre>
</li>
</ul>
<a name="addExemplarOnline-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExemplarOnline</h4>
<pre>boolean&nbsp;addExemplarOnline(int&nbsp;idTitulo,
                          java.lang.String&nbsp;link)</pre>
</li>
</ul>
<a name="listaExemplarOnlinePorTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplarOnlinePorTitulo</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;&nbsp;listaExemplarOnlinePorTitulo(java.lang.String&nbsp;nome)</pre>
</li>
</ul>
<a name="adicionaAluguelAtivo-int-Biblioteca.Titulo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaAluguelAtivo</h4>
<pre>boolean&nbsp;adicionaAluguelAtivo(int&nbsp;idUser,
                             <a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a>&nbsp;livro)</pre>
</li>
</ul>
<a name="devolveLivroAlugado-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>devolveLivroAlugado</h4>
<pre>void&nbsp;devolveLivroAlugado(int&nbsp;userId,
                         int&nbsp;livroId)</pre>
</li>
</ul>
<a name="listaExemplaresDevolvidos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplaresDevolvidos</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarAlugado.html" title="class in Biblioteca">ExemplarAlugado</a>&gt;&nbsp;listaExemplaresDevolvidos(int&nbsp;userID)</pre>
</li>
</ul>
<a name="listaExemplarOnlinePorAutor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplarOnlinePorAutor</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;&nbsp;listaExemplarOnlinePorAutor(java.lang.String&nbsp;nome)
                                                         throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
</dl>
</li>
</ul>
<a name="listaExemplarOnlinePorEditora-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaExemplarOnlinePorEditora</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;&nbsp;listaExemplarOnlinePorEditora(java.lang.String&nbsp;nome)
                                                           throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
</dl>
</li>
</ul>
<a name="listaExemplaresOnlineDisponiveisPorCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaExemplaresOnlineDisponiveisPorCategoria</h4>
<pre>java.util.ArrayList&lt;<a href="../Biblioteca/ExemplarOnline.html" title="class in Biblioteca">ExemplarOnline</a>&gt;&nbsp;listaExemplaresOnlineDisponiveisPorCategoria(java.lang.String&nbsp;nome)
                                                                          throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/Editora.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/DatabaseInterface.html" target="_top">Frames</a></li>
<li><a href="DatabaseInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
