<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 18 16:33:39 BRST 2018 -->
<title>DatabaseTest</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/DatabaseInterface.html" title="interface in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/Editora.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/DatabaseTest.html" target="_top">Frames</a></li>
<li><a href="DatabaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Biblioteca</div>
<h2 title="Class DatabaseTest" class="title">Class DatabaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Biblioteca.DatabaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#DatabaseTest--">DatabaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#setUpClass--">setUpClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#tearDownClass--">tearDownClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddAutor--">testAddAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddCategoria--">testAddCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddCategoriaPorTitulo--">testAddCategoriaPorTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddEditora--">testAddEditora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddExemplarFisico--">testAddExemplarFisico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddExemplarOnline--">testAddExemplarOnline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddTitulo--">testAddTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAddUser--">testAddUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAdicionaAluguelAtivo--">testAdicionaAluguelAtivo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testAdicionaAluguelAtivoJaExistente--">testAdicionaAluguelAtivoJaExistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testCriartitulo--">testCriartitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testdevolveLivroAlugado--">testdevolveLivroAlugado</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindCategoriaExistente--">testFindCategoriaExistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindCategoriaInexistente--">testFindCategoriaInexistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindEditoraExistente--">testFindEditoraExistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindEditoraInexistente--">testFindEditoraInexistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindExemplarFisico--">testFindExemplarFisico</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testfindTitulo--">testfindTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindUserExistente--">testFindUserExistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testFindUserInexistente--">testFindUserInexistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testlistaAutores--">testlistaAutores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testlistaEditoras--">testlistaEditoras</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testlistaExemplaresDevolvidos--">testlistaExemplaresDevolvidos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListaExemplaresDisponiveis--">testListaExemplaresDisponiveis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListaExemplaresDisponiveisPorAutor--">testListaExemplaresDisponiveisPorAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListaExemplaresDisponiveisPorCategoria--">testListaExemplaresDisponiveisPorCategoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListaExemplaresDisponiveisPorEditora--">testListaExemplaresDisponiveisPorEditora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListaExemplarOnlinePorTitulo--">testListaExemplarOnlinePorTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testListarAlugueis--">testListarAlugueis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testlistaTitulos--">testlistaTitulos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testlistaUsuarios--">testlistaUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testRemoveAutor--">testRemoveAutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testRemoveEditora--">testRemoveEditora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testRemoveTitulo--">testRemoveTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testRemoveUsuario--">testRemoveUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testTituloExistente--">testTituloExistente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/DatabaseTest.html#testtornaUserAdm--">testtornaUserAdm</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseTest</h4>
<pre>public&nbsp;DatabaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpClass</h4>
<pre>public static&nbsp;void&nbsp;setUpClass()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="tearDownClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDownClass</h4>
<pre>public static&nbsp;void&nbsp;tearDownClass()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAddUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddUser</h4>
<pre>public&nbsp;void&nbsp;testAddUser()</pre>
</li>
</ul>
<a name="testtornaUserAdm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testtornaUserAdm</h4>
<pre>public&nbsp;void&nbsp;testtornaUserAdm()
                      throws <a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindUserExistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUserExistente</h4>
<pre>public&nbsp;void&nbsp;testFindUserExistente()</pre>
</li>
</ul>
<a name="testFindUserInexistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindUserInexistente</h4>
<pre>public&nbsp;void&nbsp;testFindUserInexistente()
                             throws <a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddEditora</h4>
<pre>public&nbsp;void&nbsp;testAddEditora()</pre>
</li>
</ul>
<a name="testFindEditoraInexistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindEditoraInexistente</h4>
<pre>public&nbsp;void&nbsp;testFindEditoraInexistente()
                                throws <a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca">EditoraNaoEncontradaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca">EditoraNaoEncontradaException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindEditoraExistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindEditoraExistente</h4>
<pre>public&nbsp;void&nbsp;testFindEditoraExistente()
                              throws <a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca">EditoraNaoEncontradaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca">EditoraNaoEncontradaException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCategoria</h4>
<pre>public&nbsp;void&nbsp;testAddCategoria()</pre>
</li>
</ul>
<a name="testFindCategoriaInexistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindCategoriaInexistente</h4>
<pre>public&nbsp;void&nbsp;testFindCategoriaInexistente()
                                  throws <a href="../Biblioteca/CategoriaNaoEncontradaException.html" title="class in Biblioteca">CategoriaNaoEncontradaException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/CategoriaNaoEncontradaException.html" title="class in Biblioteca">CategoriaNaoEncontradaException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindCategoriaExistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindCategoriaExistente</h4>
<pre>public&nbsp;void&nbsp;testFindCategoriaExistente()</pre>
</li>
</ul>
<a name="testCriartitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCriartitulo</h4>
<pre>public&nbsp;void&nbsp;testCriartitulo()</pre>
</li>
</ul>
<a name="testAddAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddAutor</h4>
<pre>public&nbsp;void&nbsp;testAddAutor()</pre>
</li>
</ul>
<a name="testAddTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddTitulo</h4>
<pre>public&nbsp;void&nbsp;testAddTitulo()</pre>
</li>
</ul>
<a name="testTituloExistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTituloExistente</h4>
<pre>public&nbsp;void&nbsp;testTituloExistente()</pre>
</li>
</ul>
<a name="testListarAlugueis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListarAlugueis</h4>
<pre>public&nbsp;void&nbsp;testListarAlugueis()
                        throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                               <a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code><a href="../Biblioteca/UsuarioNaoEncontradoException.html" title="class in Biblioteca">UsuarioNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testListaExemplaresDisponiveis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaExemplaresDisponiveis</h4>
<pre>public&nbsp;void&nbsp;testListaExemplaresDisponiveis()
                                    throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                           <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testListaExemplaresDisponiveisPorAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaExemplaresDisponiveisPorAutor</h4>
<pre>public&nbsp;void&nbsp;testListaExemplaresDisponiveisPorAutor()
                                            throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                                   <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testListaExemplaresDisponiveisPorEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaExemplaresDisponiveisPorEditora</h4>
<pre>public&nbsp;void&nbsp;testListaExemplaresDisponiveisPorEditora()
                                              throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                                     <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testListaExemplaresDisponiveisPorCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaExemplaresDisponiveisPorCategoria</h4>
<pre>public&nbsp;void&nbsp;testListaExemplaresDisponiveisPorCategoria()
                                                throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                                       <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAddCategoriaPorTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddCategoriaPorTitulo</h4>
<pre>public&nbsp;void&nbsp;testAddCategoriaPorTitulo()</pre>
</li>
</ul>
<a name="testRemoveTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveTitulo</h4>
<pre>public&nbsp;void&nbsp;testRemoveTitulo()</pre>
</li>
</ul>
<a name="testRemoveAutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveAutor</h4>
<pre>public&nbsp;void&nbsp;testRemoveAutor()</pre>
</li>
</ul>
<a name="testRemoveEditora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveEditora</h4>
<pre>public&nbsp;void&nbsp;testRemoveEditora()</pre>
</li>
</ul>
<a name="testRemoveUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRemoveUsuario</h4>
<pre>public&nbsp;void&nbsp;testRemoveUsuario()</pre>
</li>
</ul>
<a name="testAddExemplarFisico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddExemplarFisico</h4>
<pre>public&nbsp;void&nbsp;testAddExemplarFisico()</pre>
</li>
</ul>
<a name="testAddExemplarOnline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAddExemplarOnline</h4>
<pre>public&nbsp;void&nbsp;testAddExemplarOnline()</pre>
</li>
</ul>
<a name="testListaExemplarOnlinePorTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testListaExemplarOnlinePorTitulo</h4>
<pre>public&nbsp;void&nbsp;testListaExemplarOnlinePorTitulo()
                                      throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                             java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testfindTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testfindTitulo</h4>
<pre>public&nbsp;void&nbsp;testfindTitulo()
                    throws <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAdicionaAluguelAtivo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaAluguelAtivo</h4>
<pre>public&nbsp;void&nbsp;testAdicionaAluguelAtivo()
                              throws <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAdicionaAluguelAtivoJaExistente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdicionaAluguelAtivoJaExistente</h4>
<pre>public&nbsp;void&nbsp;testAdicionaAluguelAtivoJaExistente()
                                         throws <a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/TituloNaoEncontradoException.html" title="class in Biblioteca">TituloNaoEncontradoException</a></code></dd>
</dl>
</li>
</ul>
<a name="testFindExemplarFisico--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFindExemplarFisico</h4>
<pre>public&nbsp;void&nbsp;testFindExemplarFisico()
                            throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                                   java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testdevolveLivroAlugado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testdevolveLivroAlugado</h4>
<pre>public&nbsp;void&nbsp;testdevolveLivroAlugado()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testlistaExemplaresDevolvidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlistaExemplaresDevolvidos</h4>
<pre>public&nbsp;void&nbsp;testlistaExemplaresDevolvidos()</pre>
</li>
</ul>
<a name="testlistaTitulos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlistaTitulos</h4>
<pre>public&nbsp;void&nbsp;testlistaTitulos()
                      throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                             java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testlistaEditoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlistaEditoras</h4>
<pre>public&nbsp;void&nbsp;testlistaEditoras()
                       throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testlistaAutores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testlistaAutores</h4>
<pre>public&nbsp;void&nbsp;testlistaAutores()
                      throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                             java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="testlistaUsuarios--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testlistaUsuarios</h4>
<pre>public&nbsp;void&nbsp;testlistaUsuarios()
                       throws <a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a>,
                              java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Biblioteca/DatabaseInoperanteException.html" title="class in Biblioteca">DatabaseInoperanteException</a></code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/DatabaseInterface.html" title="interface in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/Editora.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/DatabaseTest.html" target="_top">Frames</a></li>
<li><a href="DatabaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
