<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Nov 18 16:35:19 BRST 2018 -->
<title>ExemplarAlugado</title>
<meta name="date" content="2018-11-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExemplarAlugado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExemplarAlugado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/ExemplarAlugado.html" target="_top">Frames</a></li>
<li><a href="ExemplarAlugado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Biblioteca</div>
<h2 title="Class ExemplarAlugado" class="title">Class ExemplarAlugado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Biblioteca.Titulo</a></li>
<li>
<ul class="inheritance">
<li>Biblioteca.ExemplarAlugado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExemplarAlugado</span>
extends <a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#ExemplarAlugado-java.lang.String-Biblioteca.Autor-Biblioteca.Editora-">ExemplarAlugado</a></span>(java.lang.String&nbsp;nome,
               <a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor,
               <a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;editora)</code>
<div class="block">Construtor para ExemplarAlugado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#ExemplarAlugado-java.lang.String-Biblioteca.Autor-Biblioteca.Editora-int-">ExemplarAlugado</a></span>(java.lang.String&nbsp;nome,
               <a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor,
               <a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;editora,
               int&nbsp;idTitulo)</code>
<div class="block">Construtor para ExemplarAlugado</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#ExemplarAlugado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">ExemplarAlugado</a></span>(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;autor,
               java.lang.String&nbsp;dataEmprestimo,
               java.lang.String&nbsp;dataDevolucao)</code>
<div class="block">Construtor para ExemplarAlugado</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#getDataDevolucao--">getDataDevolucao</a></span>()</code>
<div class="block">Getter para dataDevolucao</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#getDataEmprestimo--">getDataEmprestimo</a></span>()</code>
<div class="block">Getter para dataEmprestimo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#setDataDevolucao-java.lang.String-">setDataDevolucao</a></span>(java.lang.String&nbsp;dataDevolucao)</code>
<div class="block">Setter para dataDevolucao</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Biblioteca/ExemplarAlugado.html#setDataEmprestimo-java.lang.String-">setDataEmprestimo</a></span>(java.lang.String&nbsp;dataEmprestimo)</code>
<div class="block">Setter para dataEmprestimo</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Biblioteca.Titulo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Biblioteca.<a href="../Biblioteca/Titulo.html" title="class in Biblioteca">Titulo</a></h3>
<code><a href="../Biblioteca/Titulo.html#getAutor--">getAutor</a>, <a href="../Biblioteca/Titulo.html#getEditora--">getEditora</a>, <a href="../Biblioteca/Titulo.html#getIdTitulo--">getIdTitulo</a>, <a href="../Biblioteca/Titulo.html#getNome--">getNome</a>, <a href="../Biblioteca/Titulo.html#setAutor-Biblioteca.Autor-">setAutor</a>, <a href="../Biblioteca/Titulo.html#setEditora-Biblioteca.Editora-">setEditora</a>, <a href="../Biblioteca/Titulo.html#setIdTitulo-int-">setIdTitulo</a>, <a href="../Biblioteca/Titulo.html#setNome-java.lang.String-">setNome</a>, <a href="../Biblioteca/Titulo.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExemplarAlugado-java.lang.String-Biblioteca.Autor-Biblioteca.Editora-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExemplarAlugado</h4>
<pre>public&nbsp;ExemplarAlugado(java.lang.String&nbsp;nome,
                       <a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor,
                       <a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;editora)</pre>
<div class="block">Construtor para ExemplarAlugado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do titutlo</dd>
<dd><code>autor</code> - objeto da classe Autor</dd>
<dd><code>editora</code> - objeto da classe Editora</dd>
</dl>
</li>
</ul>
<a name="ExemplarAlugado-java.lang.String-Biblioteca.Autor-Biblioteca.Editora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExemplarAlugado</h4>
<pre>public&nbsp;ExemplarAlugado(java.lang.String&nbsp;nome,
                       <a href="../Biblioteca/Autor.html" title="class in Biblioteca">Autor</a>&nbsp;autor,
                       <a href="../Biblioteca/Editora.html" title="class in Biblioteca">Editora</a>&nbsp;editora,
                       int&nbsp;idTitulo)</pre>
<div class="block">Construtor para ExemplarAlugado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do titutlo</dd>
<dd><code>autor</code> - objeto da classe Autor</dd>
<dd><code>editora</code> - objeto da classe Editora</dd>
<dd><code>idTitulo</code> - id do titulo</dd>
</dl>
</li>
</ul>
<a name="ExemplarAlugado-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExemplarAlugado</h4>
<pre>public&nbsp;ExemplarAlugado(java.lang.String&nbsp;nome,
                       java.lang.String&nbsp;autor,
                       java.lang.String&nbsp;dataEmprestimo,
                       java.lang.String&nbsp;dataDevolucao)</pre>
<div class="block">Construtor para ExemplarAlugado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome do titutlo</dd>
<dd><code>autor</code> - nome do autor</dd>
<dd><code>dataEmprestimo</code> - data da ocorrencia do emprestimo</dd>
<dd><code>dataDevolucao</code> - data da devolucao do exemplar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataDevolucao-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDevolucao</h4>
<pre>public&nbsp;void&nbsp;setDataDevolucao(java.lang.String&nbsp;dataDevolucao)</pre>
<div class="block">Setter para dataDevolucao</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDevolucao</code> - data de devolucao</dd>
</dl>
</li>
</ul>
<a name="getDataDevolucao--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDevolucao</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDevolucao()</pre>
<div class="block">Getter para dataDevolucao</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataDevolucao data de devolucao</dd>
</dl>
</li>
</ul>
<a name="getDataEmprestimo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataEmprestimo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataEmprestimo()</pre>
<div class="block">Getter para dataEmprestimo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dataEmprestimo data de emprestimo</dd>
</dl>
</li>
</ul>
<a name="setDataEmprestimo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataEmprestimo</h4>
<pre>public&nbsp;void&nbsp;setDataEmprestimo(java.lang.String&nbsp;dataEmprestimo)</pre>
<div class="block">Setter para dataEmprestimo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataEmprestimo</code> - data de emprestimo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Biblioteca/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExemplarAlugado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Biblioteca/EditoraNaoEncontradaException.html" title="class in Biblioteca"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Biblioteca/ExemplarFisico.html" title="class in Biblioteca"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Biblioteca/ExemplarAlugado.html" target="_top">Frames</a></li>
<li><a href="ExemplarAlugado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
